<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:inputType="textImeMultiLine"
        local:MvxBind="Text Username"
        android:id="@+id/editText1"
        android:layout_marginTop="250dp"
        android:hint="Your login" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:inputType="textImeMultiLine|textPassword"
        local:MvxBind="Text Password"
        android:id="@+id/editText1"
        android:hint="Your pass" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="LOGIN"
        android:layout_margin="10dp" />
</LinearLayout>