<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/linearLayout1"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VKM"
        android:layout_marginTop="80dp"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:shadowColor="#9c27b0"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        local:MvxBind="Text Username"
        style="@style/TextFieldStyle"
        android:hint="Your login" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textImeMultiLine|textPassword"
        style="@style/TextFieldStyle"
        local:MvxBind="Text Password"
        android:hint="Your pass" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="LOGIN"
        local:MvxBind="Click LoginButtonCommand"
        android:layout_margin="10dp" />
</LinearLayout>