<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true">
    <shape android:shape="rectangle">
      <corners android:radius="10dp"/>
      <solid android:color="#ffffff" />
      <stroke android:width="2dp"
              android:color="#0084ff"/>
    </shape>
  </item>
  <item >
    <shape android:shape="rectangle">
      <corners android:radius="10dp"/>
      <solid android:color="#ffffff" />
      <stroke android:width="2dp"
              android:color="#2f6699"/>
    </shape>
  </item>
</selector>
